<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>title_page</title>
</head>

<body>
		<h1 class="titlepagetext">GAMECUBE</h1>
		<a href="index.html" class="titlepagetext2">Enter</a>
		<div class="animation"></div>
<style>
@font-face
{
	font-family: gamecubefontimport;
	src:url("GameCube.ttf");
}

.animation{
	width: 3500px;
	height: 1500px;
	background-color: #107c10;
	animation-name: pagecolor;
	animation-duration: 4s;
	animation-iteration-count: infinite;
    position: absolute;
 	overflow: hidden;
  	top: 0;
  	left: 0;
  	transform: translate(-50%, -50%);
  	z-index: -1;
}

.titlepagetext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: gamecubefontimport; 
}

.titlepagetext2 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    font-family: Helvetica Neue, Helvetica, Ariel, sans-serif;
    font-weight: bold;
    color: white;
}

@keyframes pagecolor {
	 0%   {background-color:#107c10;}
    20%  {background-color:purple;}
    40%  {background-color:blue;}
    60%  {background-color:yellow;}
    60%  {background-color:orange;}
    100% {background-color:#107c10;}
}
</style>
</body>
